APP_NAME=bo-bank-test-task
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_LEVEL=debug
CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=bo_bank_test_task
DB_USERNAME=root
DB_PASSWORD=

PHP_CLI_SERVER_WORKERS=4
